set-window-option -g mode-keys vi
set-option -g status-position top
set-option -g status-bg blue
set-option -g status-fg white
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
